<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./dist/output.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="src/style.css">
    <title>portfolio opik taufik</title>
</head>

<body>
    <!-- header -->
    <header class="bg-transparent navbar-fixed top-0 left-0 w-full flex items-center z-10">
        <div class="container">
            <div class="flex items-center justify-between relative">
                <div class="px-4">
                    <a href="#home" class="font-bold text-lg text-primary block py-3">opik taufik</a>
                </div>
                <div class="flex items-center px-4">
                    <button id="hb" name="hb" type="button" class="lg:hidden absolute block right-4 ">
              <span style="width: 30px; height: 3px; margin-top: 3px; margin-bottom: 3px; display: block; background-color: black; rotate: 45;"
              class=" origin-top-left transition duration-300 ease-in-out"></span>
              <span   class="transition duration-300 ease-in-out" style="width: 30px; height: 3px; margin-top: 3px; margin-bottom: 3px; display: block; background-color: black;"></span>
              <span  class="origin-bottom-left transition duration-300 ease-in-out" style="width: 30px; height: 3px; margin-top: 3px; margin-bottom: 3px; display: block; background-color: black;"></span>
            </button>
                    <nav id="nav-menu" class="hidden absolute lg:block lg:static lg:bg-transparent lg:max-w-full py-5 lg:shadow-none lg:rounded-none bg-white shadow-lg rounded-lg max-w-[250px] w-full top-full right-4">
                        <ul class="block lg:flex">
                            <li class="group"><a class="text-base text-dark py-2 mx-8 flex group-hover:text-primary" href="#home">Beranda</a></li>
                            <li class="group"><a class="text-base text-dark py-2 mx-8 flex group-hover:text-primary" href="#about">Kontak</a></li>
                            <li class="group"><a class="text-base text-dark py-2 mx-8 flex group-hover:text-primary" href="#projeck">portofolio</a></li>
                            <li class="website"><a class="text-base text-dark py-2 mx-8 flex group-hover:text-primary" href="#portofolio">Tentang Saya </a></li>

                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- header end -->
    <!-- bagian utama -->
    <section id="home" class="pt-36">
        <section class="container">
            <div class="flex flex-wrap">
                <div class="w-full self-center px-4 lg:w-1/2">
                    <h1 class="text-base font-semibold text-primary md:text-xl lg:text-2xl">halo semua 😄 saya <span class="block font-bold text-dark text-4xl lg:5xl">Opik Taufik H</span></h1>
                    <h2 class="font-medium text-secondary text-lg mb-5 lg:2-xl">Mahasiawa dan <span class="text-dark">Karyawan</span></h2>
                    <p class="font-medium text-secondary mb-10 leading-relaxed">saya adalah seorang Junior Programer <span class="font-semibold text-dark">indonesia</span></p>
                    <a href="#" class="text-base font-semibold text-white bg-primary py-3 px-8 rounded-full hover:shadow-lg hover:opacity-70 transition duration-300 ease-in-out"> hubungi saya</a>
                </div>
                <div class="w-full self-end px-4 lg:w-1/2">
                    <div class="mt-10 relative lg:mt-9 lg:-9 lg:right-0">
                        <img src="dist/img/up.png" alt="opik taufik" class="max-w-ful mx-auto" />
                        <span class="absolute -bottom-0 -z-10 left-1/2 -translate-x-1/2 md:scale-120">
                <svg width="400" height="400" viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
                  <path
                    fill="#14b8a6"
                    d="M54.2,-64.1C69,-52.2,78.8,-33.9,79.8,-15.9C80.8,2.1,73,19.9,62.9,35.2C52.7,50.5,40.2,63.4,24.6,70.2C9,76.9,-9.7,77.6,-26.4,71.8C-43.1,66.1,-57.6,53.9,-67.4,38.3C-77.3,22.6,-82.3,3.6,-80.1,-15C-77.8,-33.6,-68.3,-51.8,-53.7,-63.6C-39.1,-75.5,-19.6,-81,0.1,-81.1C19.7,-81.2,39.5,-75.9,54.2,-64.1Z"
                    transform="translate(100 100) scale(1.2)"
                  />
                </svg>
              </span>
                    </div>
                </div>
            </div>
            </div>
        </section>
        <!--bagian utama akhir -->
        <!-- about  -->
        <section id="about" class="pt-36 pb-32">
            <div class="container">
                <div class="flex flex-wrap">
                    <div class="w-full px-4 mb-10 lg:w-1/2 lg:text-4xl">
                        <h4 class="font-bold uppercase text-primary text-lg mb-3"></h4>
                        <h2 class="font-bold text-dark text-3xl mb-5 max-w-md">Mahasiswa & Karyawan</h2>
                        <p class="font-medium text-base text-secondary max-w-xl lg:text-4xl">Saya sangat senang terhadap tantangan dan hal yang baru yang membuat saya menjadi kreatif & inovatif</p>
                    </div>
                    <div class="w-full px-4 lg:w-1/2">
                        <h3 class="font-semibold text-dark text-2xl mb-2 lg:text-3xl lg:pt-10">kontak saya</h3>
                        <p class="font-medium text-base text-secondary mb-6 lg:text-lg">jika kalian ingin berteman dengan saya silahkan untuk menghubungi media sosial saya</p>
                        <div class="flex items-center">
                            <!-- fabecook -->
                            <a class="w-9 h-9 mr-3 rounded-full flex justify-center items-center border border-slate-300 text-slate-300 hover:border-primary hover:bg-primary hover:text-white" href="https://web.facebook.com/opik.t.hidayatulloh" target="_blank"><svg role="img" width="25px" viewBox="0 0 24 24" class="fill-current" xmlns="http://www.w3.org/2000/svg">
                  <title>Facebook</title>
                  <path
                    d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"
                  /></svg
              ></a>
                            <!-- end facebook -->
                            <!-- instagram -->
                            <a class="w-9 h-9 mr-3 rounded-full flex justify-center items-center border border-slate-300 text-slate-300 hover:border-primary hover:bg-primary hover:text-white" href="https://www.instagram.com/opik_taufik_hidayatullah/" target="_blank">
                                <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                  <title>Instagram</title>
                  <path
                    d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"
                  />
                </svg>
                            </a>
                            <!-- end instagram -->
                            <!-- yt -->
                            <a class="w-9 h-9 mr-3 rounded-full flex justify-center items-center border border-slate-300 text-slate-300 hover:border-primary hover:bg-primary hover:text-white" href="https://www.youtube.com/channel/UC8IqKy4dmlOhNE0NLeJhGJA" target="_blank">
                                <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                  <title>YouTube</title>
                  <path
                    d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"
                  />
                </svg>
                            </a>
                            <!-- endyt -->

                            <!-- git -->
                            <a class="w-9 h-9 mr-3 rounded-full flex justify-center items-center border border-slate-300 text-slate-300 hover:border-primary hover:bg-primary hover:text-white" href="https://github.com/opiktaufikh99" target="_blank">
                                <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                  <title>GitHub</title>
                  <path
                    d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"
                  />
                </svg>
                            </a>
                            <!-- end git -->
                            <!-- email -->
                            <a class="w-9 h-9 mr-3 rounded-full flex justify-center items-center border border-slate-300 text-slate-300 hover:border-primary hover:bg-primary hover:text-white" href="#" target="_blank">
                                <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                  <title>Gmail</title>
                  <path
                    d="M24 5.457v13.909c0 .904-.732 1.636-1.636 1.636h-3.819V11.73L12 16.64l-6.545-4.91v9.273H1.636A1.636 1.636 0 0 1 0 19.366V5.457c0-2.023 2.309-3.178 3.927-1.964L5.455 4.64 12 9.548l6.545-4.91 1.528-1.145C21.69 2.28 24 3.434 24 5.457z"
                  />
                </svg>
                            </a>
                            <!-- end email -->
                            <a class="w-9 h-9 mr-3 rounded-full flex justify-center items-center border border-slate-300 text-slate-300 hover:border-primary hover:bg-primary hover:text-white" href="https://opiktaufik123.blogspot.com/" target="_blank">
                                <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                  <title>Blogger</title>
                  <path
                    d="M21.976 24H2.026C.9 24 0 23.1 0 21.976V2.026C0 .9.9 0 2.025 0H22.05C23.1 0 24 .9 24 2.025v19.95C24 23.1 23.1 24 21.976 24zM12 3.975H9c-2.775 0-5.025 2.25-5.025 5.025v6c0 2.774 2.25 5.024 5.025 5.024h6c2.774 0 5.024-2.25 5.024-5.024v-3.975c0-.6-.45-1.05-1.05-1.05H18c-.524 0-.976-.45-.976-.976 0-2.776-2.25-5.026-5.024-5.026zm3.074 12H9c-.525 0-.975-.45-.975-.975s.45-.976.975-.976h6.074c.526 0 .977.45.977.976s-.45.976-.975.976zm-2.55-7.95c.527 0 .976.45.976.975s-.45.975-.975.975h-3.6c-.525 0-.976-.45-.976-.975s.45-.975.975-.975h3.6z"
                  />
                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="portofolio" class="pt-36 pb-16 bg-slate-700">
            <div class="container">
                <div class="w-full px-4">
                    <div class="max-w-xl mx-auto text-center mb-16">
                        <h2 class="font-bold text-dark text-3xl mb-4 ">Tentang Saya</h2>
                        <p class="font-medium text-md text-secondary">Kampung Pondok Laungsir RT/23/07 Desa Cijalingan, Kecamatan Cicantayan, Kabupaten Sukabumi, Provinsi Jawa Barat.</p>
                    </div>
                </div>
                <div class="w-full px-4 flex flex-wrap justify-center">
                    <div class="mb-12 md:w-1/2 p-10">
                        <div class="rounded-md shadow-md overflow-hidden p-11" style="width: 340px;">
                            <style>
                                #pendidikan {
                                    color: aqua;
                                    font-weight: bold;
                                    text-align: center;
                                }
                                
                                .center {
                                    text-align: center;
                                }
                                
                                .warna {
                                    color: aqua;
                                    font-weight: bold;
                                    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                                    text-shadow: 6px;
                                }
                            </style>
                            <h2 id="pendidikan">Pendidikan</h2>
                            <p style="color:aliceblue ">MI : Pondok laungsir <button id="mi" type="button" class="mi-aktif" name="mi"><span class="warna">click Here</span></button></p>
                            <p style="color:aliceblue ">Mts: Yasmi <button id="mts" type="button" class="mts-aktif" name="mts"><span class="warna">click Here</span> </button></p>
                            <p style="color:aliceblue ">Smk : Ganesa <button id="smk" type="button" class="smk-aktif" name="smk"><span class="warna">click Here</span></button></p>
                            <p style="color:aliceblue ">Perguruan Tinggi : Citra Buana Indonesia <button id="cbi" type="button" class="cbi" name="cbi"><span class="warna">click Here</span></button></p>
                            <p style="color:aliceblue ">bootcamp: StudioCoding.id <button id="bt" type="button" class="bt" name="bt"><span class="warna">click Here</span></button></p>
                            <div id="mi-menu" class="hidden w-full relative">
                                <h2 class="text-center mb-5 ">Mi Pondok Laungsir</h2>
                                <p>lulusan : <span style="color: aqua;" class="font-bold">2013-2014</span><br> Alamat :Kp.Pondok Laungsir, Desa Cijalingan, Kecamatan Cicantayan , Kabupaten Sukabumi
                                </p>
                            </div>
                            <div id="mts-menu" class="hidden w-full relative">
                                <h2 class="font-center font-bold">Mts</h2>
                                <p>Lulusan : <span style="color:aqua;" class="font-bold">2015-2016</span> <br> <span style="padding:auto; color:aqua"> Alamat</span> :
                                    <div style="width: 70px;" class="h-[20px]"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3960.847306941723!2d106.84105930979301!3d-6.9088546675854134!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e6836e71780a1c7%3A0xd73ea8a68ee91f81!2sMTs.%20YASMI!5e0!3m2!1sid!2sid!4v1683455314695!5m2!1sid!2sid"
                                            width="270" height="270" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
                                </p>
                            </div>
                            <div id="smk-menu" class="hidden w-full relative">
                                <style>
                                    #smk1 {
                                        color: aqua;
                                        font-weight: 700;
                                        text-align: center;
                                    }
                                    
                                    #tkj {
                                        color: brown;
                                        background-color: azure;
                                        font-weight: bold;
                                        font-family: Georgia, 'Times New Roman', Times, serif;
                                        border-radius: 90px;
                                    }
                                    
                                    #ulsmk {
                                        padding-top: 10px;
                                        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                                        color: rgb(255, 254, 254);
                                        font-weight: 700px;
                                    }
                                    
                                    #smk2 {
                                        color: aquamarine;
                                        font-weight: bold;
                                    }
                                </style>
                                <h1 id="smk1">SMK </h1>
                                <p> <span id="tkj">Teknik Komputer Jaringan</span> Tahun Lulusan : <span id="smk2">2018-2019</span> </p>
                                <p>
                                    <span id="smk2">Yang Dipelajari</span>

                                    <ul id="ulsmk">
                                        <li>Jaringan Komputer</li>
                                        <li>hardware komputer/jaringan</li>
                                        <li>software atau perangkat lunak </li>
                                        <li>Sistem Operasi</li>
                                    </ul>
                                </p>
                            </div>
                            <div id="cbi-menu" class="hidden w-full relative">
                                <style>
                                    #cbi1 {
                                        color: aqua;
                                        text-align: center;
                                        font-weight: bold;
                                    }
                                    
                                    #cbi2 {
                                        color: brown;
                                        background-color: azure;
                                        font-weight: bold;
                                        font-family: Georgia, 'Times New Roman', Times, serif;
                                        border-radius: 90px;
                                        text-align: center;
                                    }
                                </style>
                                <h2 id="cbi1">CBI</h2>
                                <p>
                                    <span id="cbi2">Manajemen Informatika</span>
                                    <h2>yang di pelajari</h2>
                                    <ul>
                                        <li>Basis Data</li>
                                        <li>Analisis Sistem</li>
                                        <li>Pemerograman web</li>
                                        <li>Dll</li>
                                    </ul>
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3960.7760088593063!2d106.90765587432499!3d-6.917361167701987!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e683801ea6083ff%3A0x735ae8901849c2!2sCitra%20Buana%20Indonesia!5e0!3m2!1sid!2sid!4v1683465457795!5m2!1sid!2sid"
                                        width="270" height="270" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                </p>
                            </div>
                            <div id="bt-menu" class="hidden w-full relative ">
                                <style>
                                    #bootcamp {
                                        color: aqua;
                                        font-weight: bold;
                                        text-align: center;
                                    }
                                </style>
                                <h2 id="bootcamp">Bootcamp</h2>
                                <p>bootcamp yang saya ikuti adalah <span id="bootcamp">StudioCoding.id</span> karena alur pembelajran nya mudah dipahami dan saya juga ingin menambah wawasan serta pengetahuan tentang dunia IT</p>
                            </div>
                        </div>
                    </div>
                    <div class="mb-12 md:w-1/2 p-10">
                        <style>
                            #org {
                                color: aqua;
                                font-weight: bold;
                            }
                        </style>
                        <div class="rounded-md shadow-md overflow-hidden p-11" style="width: 340px;">
                            <h2 class="text-center mb-2" id="org">Organisasi</h2>
                            <p style="color:aliceblue ">GMNI : Gerakan Mahasiawa Nasional Indonesia <button id="gmni" type="button" class="gmni-aktif" name="gmni"><span class="warna">click Here</span></button></p>
                            <p style="color:aliceblue ">BEM: Badan Eksekutif Mahasiswa <button id="bem" type="button" class="bem-aktif" name="bem"><span class="warna">click Here</span></button></p>
                            <p style="color:aliceblue ">UKM Mapala <button id="mapala" type="button" class="mapala-aktif" name="mapala"><span class="warna">click Here</span></button></p>
                            <p style="color:aliceblue ">UKM FMI <button id="fmi" type="button" class="fmi-aktif" name="FMI"><span class="warna">click Here</span></button></p>
                            <p style="color:aliceblue ">UKM KA <button id="ka" type="button" class="ka-aktif" name="ka">  <span class="warna">click Here</span></button></p>

                            <div id="gmni-menu" class="hidden w-full relative">
                                <h2 class="text-center mb-2 ">Gerakan Mahasiawa Nasional Indonesia</h2>
                                <p> Saya masuk<span> GMNI pada Tahun 2021 di Gedung KNPI Kabupaten Sukabumi</span>yang secara sah dan resmi menjadi kader GMNI Sukabumi Raya dan DPC CBI</p>

                            </div>
                            <div id="bem-menu" class="hidden w-full relative">
                                <h2 class="font-center font-bold" id="BEM">Badan Eksekutif Mahasiawa</h2>
                                <p>Saya Masuk BEM pada tahun 2021 semester 2 dan menjabat sebagai anggota Mendagri.
                                </p>
                                <p>tidak berselang lama pada tahun 2022 semester 4 saya menjabat menjadi Co-Mendagri</p>
                            </div>
                            <style>
                                #BEM {
                                    color: aqua;
                                    font-weight: bold;
                                    text-align: center;
                                }
                                
                                #mapala {
                                    color: aqua;
                                    text-align: center;
                                    font-weight: bold;
                                }
                                
                                #mapala1 {
                                    color: aqua;
                                }
                            </style>
                            <div id="mapala-menu" class="hidden w-full relative">
                                <h1 id="mapala">Mapala </h1>
                                <p>
                                    <span id="mapala1">Mahasiawa Pecinta Alam </span> <br> Jabatan : Wakil Ketua Mapala
                                </p>
                            </div>
                            <div id="fmi-menu" class="hidden w-full relative">
                                <style>
                                    #fmi1 {
                                        color: aqua;
                                        text-align: center;
                                        font-weight: bold;
                                    }
                                    
                                    #fmi2 {
                                        color: aqua;
                                    }
                                    
                                    #ka1 {
                                        color: aqua;
                                    }
                                </style>
                                <h2 id="fmi1">FMI</h2>
                                <p>
                                    <span id="fmi2">Forum Manajemen Informatika</span> jabatan : Anggota Divisi Pengembangan Skill
                                </p>
                            </div>
                            <div id="ka-menu" class="hidden w-full relative ">
                                <h2 id="ka1">Komputerisasi Akuntansi</h2>
                                <p>Jabatan : Anggota</p>
                            </div>
                        </div>
                    </div>
                    <div class="mb-12 md:w-1/2 p-1">
                        <div class="rounded-md shadow-md overflow-hidden p-11 " id="bg-hobi">
                            <style>
                                #hob1 {
                                    color: aqua;
                                    font-weight: bold;
                                    text-align: center;
                                }
                                
                                #hob1:hover {
                                    color: brown;
                                }
                                
                                #bg-hobi:hover {
                                    background-color: rgb(56, 117, 101);
                                    border-radius: 10px;
                                }
                            </style>
                            <h2 id="hob1">hobi</h2>
                            <p style="color:aliceblue ">Catur <button id="catur" type="button" class="catur-aktif" name="catur"><span class="warna">click Here</span></button></p>
                            <p style="color:aliceblue ">Lari <button id="lari" type="button" class="lari-aktif" name="lari"><span class="warna">click Here</span></button></p>
                            <p style="color:aliceblue ">Main Games<button id="game" type="button" class="game-aktif" name="game"><span class="warna">click Here</span></button></p>
                            <div id="catur-menu" class="hidden w-full relative">
                                <h2 class="text-center" id="hob1">Catur</h2>
                                <p> Saya sangat senang bermain catur karena permainan ini melatih strategi, fokus dan berpikir sebelum bertindak
                                </p>
                            </div>
                            <div id="lari-menu" class="hidden w-full relative">
                                <h2 id="hob1"> lari</h2>
                                <p>saya sangat senang lari karena dapat melatih otot dan kinerja jantung</p>
                            </div>
                            <div id="game-menu" class="hidden w-full relative">

                                <h1 id="hob1">games</h1>
                                <p> saya juga jika ada waktu luang dari aktifitas kerja atau kegiatan otomastis pasti main game online untuk refresing otak sejenak </p>
                            </div>
                        </div>
                    </div>
                    <div class="mb-12 md:w-1/2 p-1">
                        <div class="rounded-md shadow-md overflow-hidden p-11 " id="bg-hobi">
                            <style>
                                #hob1 {
                                    color: aqua;
                                    font-weight: bold;
                                    text-align: center;
                                    width: 300px;
                                    margin-right: 5px;
                                }
                                
                                #hob1:hover {
                                    color: brown;
                                }
                                
                                #bg-hobi:hover {
                                    background-color: rgb(56, 117, 101);
                                    border-radius: 10px;
                                }
                            </style>
                            <h2 id="hob1">Skill</h2>
                            <p style="color:aliceblue ">Hard Skill <button id="hd" type="button" class="hard-aktif" name="hd"><span class="warna">click Here</span></button></p>
                            <p style="color:aliceblue ">Soft Skill <button id="st" type="button" class="soft-aktif" name="st"><span class="warna">click Here</span></button></p>
                            <div id="hd-menu" class="hidden w-full relative flex-wrap">
                                <h2 class="text-center" id="hob1">Hard Skill</h2>
                                <div class="container flex flex-wrap justify-between text-white">
                                    <div id="hdskil">
                                        <ul>
                                            <li>HTML 5</li>
                                            <li>CSS</li>
                                            <li>Boostrap</li>
                                            <li>Tailwind</li>
                                            <li>Laravel</li>
                                        </ul>
                                    </div>
                                    <div id="hdskil">
                                        <ul>
                                            <li>Komputer</li>
                                            <li>Jaringan Komputer</li>
                                            <li>Microsoft Office</li>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div id="st-menu" class="hidden w-full relative">
                                <h2 id="hob1">Soft Skill</h2>
                                <p>
                                    <ul style="text-align: center;">
                                        <li>Bertanggung Jawab</li>
                                        <li> Disiplin</li>
                                        <li> Mampu mengatur waktu</li>
                                        <li> Mempunyai Etos kerja yang tinggi</li>
                                    </ul>
                                </p>
                            </div>
                        </div>
                    </div>
                    <section id="projeck" class="pt-36 py-16">
                        <div class="container">
                            <div class="w-full px-4">
                                <div class="max-w-xl mx-auto text-center mb-16">
                                    <h4 class="font-semibold text-lg text-primary mb-2">portfolio</h4>
                                    <h2 class="font-bold text-dark text-3xl mb-4 "></h2>
                                    <p class="font-medium text-md ">Berikut ini adalah bebrapa projeck yang pernah saya buat: </p>
                                </div>
                            </div>
                            <div class="w-full px-4 flex flex-wrap justify-center xl:w-10/12 xl:mx-auto ">
                                <div class="mb-12 p-4 md:w-1/2">
                                    <div class="rounded-md shadow-md overflow-hidden">
                                        <img src="dist/potfolio/1.PNG" alt="" width="w-full">
                                    </div>
                                    <h3 class="font-semibold text-xl text-dark mt-5 mb-3">website Pertama saya </h3>
                                    <p class="font-medium text-base text-secondary">Karena website ini saya jadi suka dan hobi untuk mengkoding </p>
                                </div>
                                <div class="mb-12 p-4 md:w-1/2">
                                    <div class="rounded-md shadow-md overflow-hidden">
                                        <img src="dist/potfolio/2.PNG" alt="" width="w-full">
                                    </div>
                                    <h3 class="font-semibold text-xl text-dark mt-5 mb-3">Website hasil latihan</h3>
                                    <p class="font-medium text-base text-secondary">Website ini hasil dari ke gabutan ketika ada waktu luang </p>
                                </div>
                                <div class="mb-12 p-4 md:w-1/2">
                                    <div class="rounded-md shadow-md overflow-hidden">
                                        <img src="dist/potfolio/3.PNG" alt="" width="w-full">
                                    </div>
                                    <h3 class="font-semibold text-xl text-dark mt-5 mb-3">Website sederhana </h3>
                                    <p class="font-medium text-base text-secondary">website hasil dari ke gabutan part 2 </p>
                                </div>
                                <div class="mb-12 p-4 md:w-1/2">
                                    <div class="rounded-md shadow-md overflow-hidden">
                                        <img src="dist/potfolio/4.PNG" alt="" width="w-full">
                                    </div>
                                    <h3 class="font-semibold text-xl text-dark mt-5 mb-3">fake bot</h3>
                                    <p class="font-medium text-base text-secondary">website fake bot ini adalah salah satu website yang bisa menemani anda di saat kesepian , projeck ini masih dalam tahap perkembangan Semoga aja website ini bisa tercipta dengan baik. Amin </p>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
            </div>
            </div>
        </section>
        <script src="dist/js/script.js ">
        </script>
        <!-- end about -->
</body>

</html>